# ChedliWeldi

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/carsapp/douirimohamedtaha/com/chedliweldi/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/carsapp/douirimohamedtaha/com/chedliweldi/: AppController.java  CardsFragment.java
app/src/main/java/carsapp/douirimohamedtaha/com/chedliweldi/Activities/: AddJob.java  CalendarActivity.java  ChatRoom.java  CreateTaskListForJob.java  FullScreenImageGalleryActivity.java  Home.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Messages.java  MyOfferActivity.java  OfferListActivity.java  OnGoingOfferActivity.java  ParentMainActivity.java  ProfilActivity.java  RequestProfilActivity.java  RequestsActivity.java  ReviewActivity.java  SettingActivity.java  SignUpActivity.java  TestActivity.java  WelcomeActivity.java
app/src/main/java/carsapp/douirimohamedtaha/com/chedliweldi/Entities/: Babysitter.java  Dialog.java  Message.java  MyItem.java  Task.java
app/src/main/java/carsapp/douirimohamedtaha/com/chedliweldi/Fragments/: AboutFragment.java  ChangePasswordFragment.java  Chat.java  ChooseTypeFragment.java  CreateAccountFragment.java  CreateProfilFragment.java  DialogFragment.java  EditSkillsFragment.java  Feed.java  InfoFragment.java  Login.java  Login_taha.java  ManagePhotoFragment.java  Map.java  MyOffersFragment.java  OffersFragment.java  ParentMainFragment.java  ParentProfil.java  PhotosFragment.java  RequestFragment.java  ReviewFragment.java  SettingsFragment.java  SignUp.java  SignUp_taha.java  TabsFragment.java
app/src/main/java/carsapp/douirimohamedtaha/com/chedliweldi/Utils/: BabySittersJSONParser.java  BabysitterRecyclerViewAdapter.java  DisplayUtility.java  FragmentAdapter.java  ImageProcessClass.java  PrefManager.java  RoundedBitmapDrawableUtility.java
app/src/main/java/carsapp/douirimohamedtaha/com/chedliweldi/adapters/: EventRecyclerViewAdapter.java  FullScreenImageGalleryAdapter.java  ImageGalleryAdapter.java  MyOfferRecyclerViewAdapter.java  OfferAdapter.java  OfferRecycleViewAdapter.java  OnGoingOfferRecycleViewAdapter.java  ParentPager.java  ProfilePager.java  RecycleItemClickListener.java  RequestRecyclerViewAdapter.java  ReviewRecycleViewAdapter.java  ScrollingCalendarBehavior.java  TaskListAdapter.java
app/src/main/java/com/esprit/chedliweldi/: AppController.java  CardsFragment.java
app/src/main/java/com/esprit/chedliweldi/Activities/: AddJob.java  BabySitterMainActivity.java  CalendarActivity.java  ChatRoom.java  CreateTaskListForJob.java  FullScreenImageGalleryActivity.java  Home.java  LoginActivity.java  MainActivity.java  MapsActivity.java  Messages.java  MyOfferActivity.java  OfferListActivity.java  OnGoing.java  OnGoingOfferActivity.java  PrivateOfferActivity.java  PrivateOfferBabysitterActivity.java  PrivateOfferParentActivity.java  ProfilActivity.java  RequestsActivity.java  ReviewActivity.java  ScheduledOfferBabysitterActivity.java  ScheduledOfferParentActivity.java  SettingActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/java/com/esprit/chedliweldi/Entities/: Babysitter.java  Dialog.java  Message.java  MyItem.java  Task.java
app/src/main/java/com/esprit/chedliweldi/Fragments/: AboutFragment.java  ChangePasswordFragment.java  ChooseTypeFragment.java  CreateAccountFragment.java  CreateProfilFragment.java  DialogFragment.java  EditSkillsFragment.java  Feed.java  InfoFragment.java  Login.java  Login_taha.java  ManagePhotoFragment.java  Map.java  OffersFragment.java  ParentMainFragment.java  ParentMapFragment.java  ParentProfil.java  PhotosFragment.java  RequestFragment.java  ReviewFragment.java  SettingsFragment.java  SignUp.java  SignUp_taha.java  TabsFragment.java  TaskFragment.java
app/src/main/java/com/esprit/chedliweldi/Utils/: BabySittersJSONParser.java  BabysitterRecyclerViewAdapter.java  DateUtility.java  DisplayUtility.java  DrawerInitializer.java  FragmentAdapter.java  ImageProcessClass.java  PrefManager.java  RoundedBitmapDrawableUtility.java  TouchImageView.java
app/src/main/java/com/esprit/chedliweldi/adapters/: DisplayTaskListAdapter.java  EventRecyclerViewAdapter.java  FullScreenImageGalleryAdapter.java  ImageGalleryAdapter.java  OfferAdapter.java  OfferRecycleViewAdapter.java  OnGoingOfferRecycleViewAdapter.java  ParentPager.java  PrivateOfferRecycleViewAdapter.java  ProfilePager.java  RecycleItemClickListener.java  RequestRecyclerViewAdapter.java  ReviewRecycleViewAdapter.java  ScrollingCalendarBehavior.java  TaskListAdapter.java
app/src/main/java/com/esprit/chedliweldi/notification/: ChedliWeldiInstanceIdService.java  ChedliWeldiMessagingService.java
app/src/main/res/animator/: slide_in_left.xml
app/src/main/res/layout/: about.xml  activity_add_job.xml  activity_add_job2.xml  activity_calendar.xml  activity_chat_room.xml  activity_create_task_list_for_job.xml  activity_full_screen_image_gallery.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_messages.xml  activity_my_offers.xml  activity_myoffers.xml  activity_offer_list.xml  activity_on_going.xml  activity_private_offer.xml  activity_profil.xml  activity_profil2.xml  activity_request.xml  activity_settings.xml  add_job_new.xml  add_task_custom.xml  app_bar.xml  app_bar_main.xml  baby_sitter_main.xml  calendar.xml  calendar_app_bar.xml  card_main_1.xml  card_main_3.xml  card_main_4.xml  change_password.xml  dialog.xml  edit_skills.xml  event_item.xml  filter_dialog.xml  fragment_add_post.xml  fragment_cards.xml  fragment_feed.xml  fragment_holder.xml  fragment_login.xml  (+61 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main2.xml  menu_main.xml
app/src/main/res/values/: buttons.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/carsapp/douirimohamedtaha/com/chedliweldi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
