apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "carsapp.douirimohamedtaha.com.chedliweldi"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    compile 'com.android.support:design:27.0.2'
    compile 'com.android.support:cardview-v7:27.0.2'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.ramotion.foldingcell:folding-cell:1.2.1'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    compile 'com.afollestad.material-dialogs:core:0.9.6.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.github.lawloretienne:imagegallery:0.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:palette-v7:27.0.2'
    compile 'com.nightonke:boommenu:2.1.1'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.github.sundeepk:compact-calendar-view:2.0.2.2'
    compile 'com.github.dmytrodanylyk:android-morphing-button:98a4986e56' // commit hash
    compile 'com.roger.catloadinglibrary:catloadinglibrary:1.0.1'
    compile 'com.github.imangazalievm:circlemenu:1.1.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.alamkanak:android-week-view:1.2.6'
    compile 'com.github.d-max:spots-dialog:0.7@aar'
    compile 'com.google.firebase:firebase-core:11.8.0'
    compile 'com.google.firebase:firebase-messaging:11.8.0'
    compile 'com.nex3z:notification-badge:0.3.0'
    compile 'com.basgeekball:awesome-validation:2.0'

    compile 'com.github.stfalcon:chatkit:0.2.2'


    compile 'com.github.GwonHyeok:StickySwitch:0.0.15'

    implementation 'com.facebook.android:facebook-login:4.29.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
