<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="none" android:id="@+id/group_main">

        <item
            android:id="@+id/nav_scrolling"
            android:icon="@drawable/ic_file_download_black_24dp"
            android:title="Favorites" />
        <item
            android:id="@+id/nav_my_offers"
            android:icon="@drawable/ic_fullscreen_black_24dp"
            android:title="My offers" />

        <item
            android:id="@+id/on_going_offers"
            android:icon="@drawable/ic_fullscreen_black_24dp"
            android:title="Ongoing offers" />

        <item
            android:id="@+id/calendar"
            android:icon="@drawable/ic_fullscreen_black_24dp"
            android:title="My Calendar" />


        <item
            android:id="@+id/On_Going_Parent"
            android:icon="@drawable/ic_more_horiz_black_24dp"
            android:title="On Going" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="Settings" />
    </group>

    <group android:id="@+id/group_about">
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="About" />

        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="Sign out" />

    </group>

</menu>