<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"


    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mtlcBlack"
        android:layout_marginTop="20dp"
android:textSize="20dp"      android:layout_marginLeft="10dp"

        android:text="About me" android:layout_marginBottom="10dp" />


    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:text="What is Lorem Ipsum? Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s "

        android:textColor="@color/mtlcBlack"
        android:textSize="15dp" />

    <TextView    android:layout_marginLeft="10dp"

        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/mtlcBlack"
        android:text="Skills" android:layout_marginBottom="10dp"
        android:textSize="20dp" />


    <me.gujun.android.taggroup.TagGroup
        app:atg_borderColor="@color/grey_300"
        app:atg_verticalSpacing="10dp"  android:layout_marginLeft="5dp"
        app:atg_horizontalSpacing="10dp"
        android:id="@+id/tags"  app:atg_backgroundColor="@color/grey_300" app:atg_textColor="@color/mtlcBlack" android:layout_height="wrap_content" android:layout_width="match_parent" />


    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent" android:id="@+id/photosLayout"
        android:layout_height="wrap_content">



    </LinearLayout>
</LinearLayout>