<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="550dp" android:weightSum="8">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="0dp" android:layout_weight="7"
        android:src="@drawable/profilee" android:scaleType="fitXY"
        />
<LinearLayout    android:layout_gravity="center"
    android:layout_width="wrap_content" android:gravity="center"
    android:layout_height="0dp" android:layout_weight="1">
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content" android:text="Send Request" />

</LinearLayout>


</LinearLayout>



</FrameLayout>
