<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"  >

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent" android:scaleType="fitXY"
            android:layout_height="match_parent" android:src="@drawable/background" />

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent" android:layout_marginTop="10dp"
            android:layout_height="match_parent" android:orientation="vertical">

            <GridLayout android:layout_gravity="center"
                android:rowCount="1"
                android:columnCount="3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <android.support.v7.widget.AppCompatImageView

                    android:layout_gravity="center"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginRight="25dp"
                    android:src="@drawable/message" />

                <android.support.v7.widget.AppCompatImageView

                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/man" android:id="@+id/profileImage" />


                <android.support.v7.widget.AppCompatImageView

                    android:id="@+id/callBtn"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:src="@drawable/phone" />


            </GridLayout>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtFullName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Oussama reguez"
                android:textColor="@android:color/white"
                android:textSize="25dp" />
            <android.support.v7.widget.LinearLayoutCompat android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <me.zhanghai.android.materialratingbar.MaterialRatingBar
                    android:id="@+id/rate"
                    style="@style/Widget.MaterialRatingBar.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="11dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:progressTint="@color/mtlcyellow"
                    android:rating="0"

                    android:stepSize="0.01" />

            </android.support.v7.widget.LinearLayoutCompat>




        </android.support.v7.widget.LinearLayoutCompat>



    </android.support.v7.widget.ContentFrameLayout>



    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"


        android:id="@+id/frame"
        tools:context="carsapp.com.esprit.chedliweldi.Activities.MainActivity">

    </FrameLayout>






</LinearLayout>



