<android.support.v7.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:background="@color/colorGreyLight"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical">

    <android.support.v7.widget.ContentFrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"  >

       <android.support.v7.widget.AppCompatImageView
           android:layout_width="match_parent" android:scaleType="fitXY"
           android:layout_height="match_parent" android:src="@drawable/background" />

      <android.support.v7.widget.LinearLayoutCompat
          android:layout_width="match_parent" android:layout_marginTop="10dp"
          android:layout_height="match_parent" android:orientation="vertical">

          <GridLayout android:layout_gravity="center"
              android:rowCount="1"
              android:columnCount="3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">


              <android.support.v7.widget.AppCompatImageView

                  android:layout_gravity="center"
                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:layout_marginRight="25dp"
                  android:src="@drawable/message" />

              <android.support.v7.widget.AppCompatImageView

                  android:layout_width="100dp"
                  android:layout_height="100dp"
                  android:src="@drawable/man" android:id="@+id/profileImage" />



              <android.support.v7.widget.AppCompatImageView

                  android:layout_gravity="center"
                  android:layout_width="32dp"
                  android:layout_marginLeft="25dp"
                  android:layout_height="32dp"
                  android:src="@drawable/phone" />


          </GridLayout>
          <android.support.v7.widget.AppCompatTextView android:layout_gravity="center"
              android:layout_width="wrap_content" android:textSize="25dp" android:textColor="@android:color/white"
              android:layout_height="wrap_content"   android:text="Oussama reguez" />
          <android.support.v7.widget.LinearLayoutCompat android:layout_gravity="center"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
              <android.support.v7.widget.AppCompatImageView

                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:src="@drawable/star"  />
              <android.support.v7.widget.AppCompatImageView

                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:src="@drawable/star"  />
              <android.support.v7.widget.AppCompatImageView

                  android:layout_width="32dp"
                  android:layout_height="32dp"
                  android:src="@drawable/star"  />

          </android.support.v7.widget.LinearLayoutCompat>




      </android.support.v7.widget.LinearLayoutCompat>



    </android.support.v7.widget.ContentFrameLayout>

<android.support.v7.widget.LinearLayoutCompat
    android:background="@color/colorGreyLight"
    android:layout_width="match_parent" android:layout_marginBottom="10dp"  android:layout_marginTop="10dp"
    android:layout_height="fill_parent"  android:orientation="vertical" android:weightSum="6">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorGreyLight"
        android:layout_height="0dp"  android:layout_weight="5" android:gravity="center" android:orientation="vertical" >
        <LinearLayout
            android:elevation="20dp"

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="3dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp" android:src="@drawable/info_black" />
                <TextView
                    android:id="@+id/txtDescription"
                    android:layout_marginLeft="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"   android:text="i neeed a baby sitter as soon as possible for my daughter sabrina " android:textSize="15dp" />



            </LinearLayout>


            <LinearLayout
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp" android:src="@drawable/time" />

                <TextView
                    android:id="@+id/txtDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:text="thursday 21 2017 at 15 am "

                    android:textSize="15dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Tasks" />

          <android.support.v7.widget.RecyclerView
              android:id="@+id/rv"
              android:layout_width="match_parent"
              android:layout_height="fill_parent"></android.support.v7.widget.RecyclerView>

        </LinearLayout>




    </LinearLayout>

    <android.support.v7.widget.AppCompatButton
        android:layout_marginTop="5dp"
        android:id="@+id/btnSendRequest"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@color/mtlcOrange"
        android:text="send request"
        android:textColor="@android:color/white" />




</android.support.v7.widget.LinearLayoutCompat>



    

    
</android.support.v7.widget.LinearLayoutCompat>