<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"  android:id="@+id/fragmentLayout"
    android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:gravity="center"
        android:background="@color/accent"
        android:orientation="vertical">

        <RelativeLayout

            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"

            android:layout_height="100dp"

           >

<FrameLayout
    android:id="@+id/fr"
    android:layout_width="80dp"
    android:layout_height="80dp"  android:layout_centerInParent="true" >


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="80dp"

        android:layout_centerInParent="true"
        app:srcCompat="@drawable/man" />

    <ImageView android:id="@+id/mask"
        android:layout_width="80dp" android:alpha="0.6" android:visibility="invisible"
        android:layout_height="80dp"  android:src="@drawable/back_rounded" />

    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:id="@+id/loading"

        app:indicatorName="BallPulseSyncIndicator"
        />


</FrameLayout>

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="20dp"
                android:layout_height="20dp"


                app:srcCompat="@drawable/plus_blue"
                android:layout_marginLeft="-20dp"
                android:layout_alignTop="@+id/fr"
                android:layout_toEndOf="@+id/fr" />

            <ImageButton
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/left_arrow" />
        </RelativeLayout>

        <TextView

            android:id="@+id/textView7"
            android:textSize="25dp"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Oussama Reguez" />


    </LinearLayout>
    <ScrollView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:text="Profil"  android:textSize="@dimen/setting_title" android:layout_marginBottom="10dp" />
        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"

            android:layout_height="wrap_content"


            android:orientation="vertical"
            android:layout_weight="0.07"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey_300" />
            <RelativeLayout
                android:id="@+id/infoSetting"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/next" />

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/pencil" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView7"
                    android:text="Edit info"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey_300" />

            <RelativeLayout
                android:id="@+id/managePhotos"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/white">


                <ImageView
                    android:id="@+id/imageView66"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/next" />

                <ImageView
                    android:id="@+id/imageView77"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/photos" />

                <TextView
                    android:id="@+id/textView100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView77"
                    android:text="manage photos"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey_300" />


            <RelativeLayout
                android:id="@+id/manageSkills"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@android:color/white">


                <ImageView
                    android:id="@+id/imageView666"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/next" />

                <ImageView
                    android:id="@+id/imageView777"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    app:srcCompat="@drawable/medal" />

                <TextView
                    android:id="@+id/textView1000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toEndOf="@+id/imageView777"
                    android:text="manage skills"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:background="@color/grey_300" />

        </android.support.v7.widget.LinearLayoutCompat>
        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:text="Account"  android:textSize="@dimen/setting_title"

            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/grey_300" />
        <RelativeLayout
            android:id="@+id/change_password_tab"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">


            <ImageView
                android:id="@+id/imageView6a"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/next" />

            <ImageView
                android:id="@+id/imageView7a"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/lock2" />

            <TextView
                android:id="@+id/textView10a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView7a"
                android:text="change password"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/grey_300" />
        <RelativeLayout
            android:id="@+id/notification_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">


            <ImageView
                android:id="@+id/imageView6b"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/next" />

            <ImageView
                android:id="@+id/imageView7b"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/notifications_button" />

            <TextView
                android:id="@+id/textView10b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView7b"
                android:text="Notifications"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/grey_300" />


        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white">


            <ImageView
                android:id="@+id/imageView6bb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:srcCompat="@drawable/next" />

            <ImageView
                android:id="@+id/imageView7bb"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                app:srcCompat="@drawable/sign_out_option" />

            <TextView
                android:id="@+id/textView10bb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toEndOf="@+id/imageView7bb"
                android:text="Sign out"
                android:textColor="@android:color/black"
                android:textSize="20dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:background="@color/grey_300" />
    </LinearLayout>
    </ScrollView>
</LinearLayout>
</LinearLayout>
