<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.ContentFrameLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="center"
        android:src="@drawable/background"
        />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical" android:gravity="center">



    <android.support.v7.widget.ContentFrameLayout android:layout_gravity="center"
        android:id="@+id/contentFrameLayout"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="20dp">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/tab" />


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="200dp"


            android:orientation="vertical">



            <TextView android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:text="Sign up"  android:textSize="20dp"  android:layout_marginTop="10dp" android:layout_marginBottom="1dp"/>


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="270dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center" android:gravity="center"
                android:orientation="vertical">


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="25dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/email" />

                    <EditText

                        android:id="@+id/txtEmail"
                        fontPath="fonts/Proxima-Nova-Regular.ttf"

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="E-mail Adress"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/mtlcBlack" />


                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/separator" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />$


                    <EditText
                        android:id="@+id/txtPassword"
                        fontPath="fonts/Proxima-Nova-Regular.ttf"
                        android:layout_width="fill_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="password"
                        android:inputType="textPassword"
                        android:textColor="@color/mtlcBlack" />


                </android.support.v7.widget.LinearLayoutCompat>
                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/separator" />


                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="20dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/lock" />$


                    <EditText
                        android:id="@+id/txtRetypePassword"
                        fontPath="fonts/Proxima-Nova-Regular.ttf"
                        android:layout_width="fill_parent"

                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="5dp"
                        android:background="@android:color/transparent"
                        android:hint="retype password"
                        android:inputType="textPassword"
                        android:textColor="@color/mtlcBlack" />


                </android.support.v7.widget.LinearLayoutCompat>




            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.ContentFrameLayout>
    <Button
        android:id="@+id/btnNext"
        fontPath="fonts/Proxima-Nova-Semibold.ttf"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentFrameLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@color/mtlcOrange"

        android:text="Next"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />
</LinearLayout>
</android.support.v7.widget.ContentFrameLayout>